REACT_APP_FIREBASE_API_KEY=AIzaSyBob2xSOqUvFFvTTbR22ZZgFsPL4I8zAdA
REACT_APP_FIREBASE_AUTH_DOMAIN=blockbuster-4e6f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blockbuster-4e6f4
REACT_APP_FIREBASE_STORAGE_BUCKET=blockbuster-4e6f4.appspot.com
REACT_APP_MESSASING_SENDER=496278883146
REACT_APP_APP_ID=1:496278883146:web:903fb771b548318f900fb3